.flex-container {
  margin: 0 30px;
}
.flex-container .inline {
  width: 160px!important;
  margin: 18px 18px 18px 0;
}
.flex-container .small {
  height: 40px!important;
  line-height: 40px!important;
}
.sub-title {
  color: #888;
  font-size: 28px;
  padding: 60px 0 36px 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 60px;
  line-height: 60px;
  width: 100%;
}