.doc-infinite-win-sample-box{
    ul{
        list-style: none;
        font-size: 16px;
        padding: 0;
        margin: 0;
       li{
        height: 40px;
        line-height: 40px;
       }
        li:nth-child(2n){
            background: #ccc
        }
        li:nth-child(2n+1){
            background: #ddd
        }
    }
}
.doc-infinite-sample-box{
    height: 200px;
    overflow: scroll;
    font-size: 16px;
    ul{
        list-style: none;
        font-size: 16px;
        padding: 0;
        margin: 0;
        li{
            height: 40px;
            line-height: 40px;
        }
        li:nth-child(2n){
            background: #ccc
        }
        li:nth-child(2n+1){
            background: #ddd
        }
    }
}