@import "./monokai_sublime.min.css";
body {
  color:#333;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "SimHei", "Arial", "sans-serif";
}

.doc-code {
  font-size: 14px;
  margin-top: 10px;
}

.show-grid {
  margin-bottom: 15px;
}

.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86, 61, 124, .2);
}

#html-doc p,
#html-doc ul,
#html-doc ol,
#html-doc table {
  font-size: 14px;
  line-height: 1.75;
}

#html-doc .form-control-static{
  font-size: 12px;
}

#html-doc blockquote {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #aa6708;
}

#html-doc blockquote h1,
#html-doc blockquote h2,
#html-doc blockquote h3,
#html-doc blockquote h4,
#html-doc blockquote h5,
#html-doc blockquote h6 {
  color: #aa6708;
}

.markdown-grid table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin: 8px 0 16px;
}


.markdown-grid>table th {
  white-space: nowrap;
  color: #6c7077;
  font-weight: 600
}

.markdown-grid>table td,.markdown-grid>table th {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left
}

.markdown-grid>table th {
  background: #f7f7f7
}
.markdown-grid .container {
  width: 100%;
}
.doc-code{
  margin-top: 20px;
  &:before{
    content: '<代码示例  点击展开>';
    display: block;
    height:14px;
    padding: 3px 0 10px  5px;
    line-height: 14px;
  }
}
blockquote{
  color: #ccc;
  font-size: 12px;
  border-left: 3px solid #ccc;
  padding-left: 20px;
  margin-left: 20px;
}

.md-show{
  height:18px;
  overflow: hidden;
}
